{
    "name": "sensor",
    "verbose": true,
    "frequency": 500,
    "cgroup_basepath": "/sys/fs/cgroup/",
    "ignore_unsupported_events": true,
    "output": {
        "type": "csv",
        "outdir": "/job"
    },
    "system": {
        "rapl": {
            "events": [
                "RAPL_ENERGY_PKG"
            ],
            "monitoring_type": "MONITOR_ONE_CPU_PER_SOCKET"
        },
        "msr": {
            "events": [
                "TSC",
                "APERF",
                "MPERF"
            ]
        }
    },
    "container": {
        "core": {
            "events": [
                "CYCLES_NOT_IN_HALT",
                "RETIRED_INSTRUCTIONS",
                "RETIRED_UOPS"
            ]
        }
    }
}